[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2CCE742A40D8136B7E41C4AEF6D46414
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
